<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime Genres List</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    ul {
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    li {
      text-align: center;
      margin: 10px;
      max-width: 200px;
    }

    img {
      width: 150px;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
    }
    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: center;
    }
    nav {
      background-color: #e22323;
      padding: 10px 0;
    }
    nav li {
      margin: 0 15px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }

    nav a:hover {
      background-color: #c71212;
    }
    .hero-image {
      width: 200%;
      height: 400px;
      background-image: url('image/sao.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    body{
      background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(image/sao.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
  }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="Main.html">Home</a></li>
      <li><a href="Anime list.html">Anime List</a></li>
      <li><a href="Genres.html">Genres</a></li>
      <li><a href="About.html">About Us</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>
<body>
  <h1>Anime Genres</h1>
  <ul>
    <li>
      <img src="image/summon.jpg" alt="Action">
      <h3><a href="https://9animetv.to/watch/summoned-to-another-world-for-a-second-time-18346?ep=100086">Summoned to Another World for a Second Time</a></h3>
      <h2>Action</h2>
    </li>
    <li>
      <img src="image/reborn.jpg" alt="Adventure">
      <h3><a href="https://www4.gogoanimes.fi/category/eiyuuou-bu-wo-kiwameru-tame-tenseisu-soshite-sekai-saikyou-no-minarai-kishi-tv">Reborn to Master the Blade: From Hero-King to Extraordinary Squire </a></h3>
      <h2>Adventure</h2>
    </li>
    <li>
      <img src="image/godless.jpg" alt="Comedy">
      <h3><a href="https://www4.gogoanimes.fi/category/kaminaki-sekai-no-kamisama-katsudou-dub">KamiKatsu: Working for God in a Godless World</a></h3>
      <h2>Comedy</h2>
    </li>
    <li>
      <img src="image/missing.jpg" alt="Drama">
      <h3><a href="https://www4.gogoanimes.fi/category/horimiya-piece">Horimiya: The Missing Pieces</a></h3>
      <h2>Drama</h2>
    </li>
    <li>
      <img src="image/princess.jpg" alt="Fantasy">
      <h3><a href="https://www4.gogoanimes.fi/category/tensei-oujo-to-tensai-reijou-no-mahou-kakumei">The Magical Revolution of the Reincarnated Princess and the Genius Young Lady</a></h3>
      <h2>Fantasy</h2>
    </li>
    <li>
      <img src="image/maxim.jpg" alt="Horror">
      <h3><a href="https://9animetv.to/watch/parasyte-the-maxim-136?ep=3884">Parasyte: The Maxim</a></h3>
      <h2>Horror</h2>
    </li>
    <li>
      <img src="image/conan.jpg" alt="Mystery">
      <h3><a href="https://9animetv.to/watch/detective-conan-movie-25-the-bride-of-halloween-18225?ep=95245">Detective Conan: The Bride of Halloween</a></h3>
      <h2>Mystery</h2>
    </li>
    <li>
      <img src="image/wish.jpg" alt="Romance">
      <h3><a href="https://www4.gogoanimes.fi/category/kuzu-no-honkai">Scum's Wish</a></h3>
      <h2>Romance</h2>
    </li>
    <li>
      <img src="image/stone.jpg" alt="Sci-Fi">
      <h3><a href="https://www4.gogoanimes.fi/category/dr-stone">Dr. Stone</a></h3>
      <h2>Sci-Fi</h2>
    </li>
    <li>
      <img src="image/elite.jpg" alt="Slice of Life">
      <h3><a href="https://www4.gogoanimes.fi/category/youkoso-jitsuryoku-shijou-shugi-no-kyoushitsu-e-tv">Classroom of the Elite</a></h3>
      <h2>Slice of Life<h2>
    </li>
    <li>
      <img src="image/black.jpg" alt="Supernatural">
      <h3><a href="https://www4.gogoanimes.fi/category/darker-than-black">>Darker than Black</a></h3>
      <h2>Supernatural</h2>
    </li>
    <li>
      <img src="image/danganronpa.jpg" alt="Thriller">
      <h3><a href="https://www4.gogoanimes.fi/category/-danganronpa-the-animation">Danganronpa: The Animation</a></h3>
      <h2>Thriller</h2>
    </li>
  </ul>
</body>
</html>